asgiref==3.2.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
cursor==1.3.4
cycler==0.10.0
data==0.4
decorator==4.4.2
Django==3.0.7
funcsigs==1.0.2
futu-api==3.21.0
idna==2.9
kiwisolver==1.2.0
lxml==4.5.1
matplotlib==3.2.1
mplfinance==0.12.4a0
multitasking==0.0.9
numpy==1.18.4
pandas==1.0.3
protobuf==3.5.1
pycryptodome==3.9.7
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tinydb==4.1.1
tqdm==4.46.1
tushare==1.2.60
urllib3==1.25.9
websocket-client==0.57.0
yfinance==0.1.54
